WEBSITE_MONITOR_DB_HOST=wm_db
WEBSITE_MONITOR_DB_PORT=5432
REDIS_HOST=wm_redis
DATABASE=postgres

# Change db name,user and password
POSTGRES_DB=website_monitor_db
POSTGRES_USER=kappalambda
POSTGRES_PASSWORD=password
